<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TimeTrackerEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_WorkType_Get" ReturnType="Collection(TimeTrackerModel.usp_WorkType_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Team_Add">
      <Parameter Name="teamCode" Mode="In" Type="String" />
      <Parameter Name="teamName" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="createUserId" Mode="In" Type="Int32" />
      <Parameter Name="teamId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Team_Get" ReturnType="Collection(TimeTrackerModel.usp_Team_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeZone_Get" ReturnType="Collection(TimeTrackerModel.usp_TimeZone_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_WorkType_Delete">
      <Parameter Name="deleteUserId" Mode="In" Type="Int32" />
      <Parameter Name="workTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Application_Add">
      <Parameter Name="applicationCode" Mode="In" Type="String" />
      <Parameter Name="applicationName" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="createUserId" Mode="In" Type="Int32" />
      <Parameter Name="applicationId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Application_Get" ReturnType="Collection(TimeTrackerModel.usp_Application_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProjectItem_Delete">
      <Parameter Name="projectItemId" Mode="In" Type="Int32" />
      <Parameter Name="deleteUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Project_Delete">
      <Parameter Name="projectId" Mode="In" Type="Int32" />
      <Parameter Name="deleteUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Employee_Delete">
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="deleteUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Application_Delete">
      <Parameter Name="applicationId" Mode="In" Type="Int32" />
      <Parameter Name="deleteUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Application_Update">
      <Parameter Name="applicationId" Mode="In" Type="Int32" />
      <Parameter Name="applicationCode" Mode="In" Type="String" />
      <Parameter Name="applicationName" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
      <Parameter Name="updateUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Employee_GetManager" ReturnType="Collection(TimeTrackerModel.usp_Employee_GetManager_Result)" />
    <FunctionImport Name="usp_TimeEntry_GetLastEntry" ReturnType="Collection(String)">
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="ProductionDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_Employee_GetList" ReturnType="Collection(TimeTrackerModel.usp_Employee_GetList_Result)">
      <Parameter Name="managerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Application_Search" ReturnType="Collection(TimeTrackerModel.usp_Application_Search_Result)">
      <Parameter Name="applicationId" Mode="In" Type="Int32" />
      <Parameter Name="searchBy" Mode="In" Type="String" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
      <Parameter Name="sortOrder" Mode="In" Type="Boolean" />
      <Parameter Name="sortColumn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ProjectType_Get" ReturnType="Collection(TimeTrackerModel.usp_ProjectType_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProjectItemStatus_Get" ReturnType="Collection(TimeTrackerModel.usp_ProjectItemStatus_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_WorkType_Search" ReturnType="Collection(TimeTrackerModel.usp_WorkType_Search_Result)">
      <Parameter Name="workTypeId" Mode="In" Type="Int32" />
      <Parameter Name="searchBy" Mode="In" Type="String" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
      <Parameter Name="sortOrder" Mode="In" Type="Boolean" />
      <Parameter Name="sortColumn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EmploymentType_Get" ReturnType="Collection(TimeTrackerModel.usp_EmploymentType_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Location_Get" ReturnType="Collection(TimeTrackerModel.usp_Location_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UserType_Get" ReturnType="Collection(TimeTrackerModel.usp_UserType_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_WorkTypeCategory_Get" ReturnType="Collection(TimeTrackerModel.usp_WorkTypeCategory_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_WorkType_Add">
      <Parameter Name="workTypeCode" Mode="In" Type="String" />
      <Parameter Name="workTypeName" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="WorkTypeCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="isCapitalizable" Mode="In" Type="Int32" />
      <Parameter Name="createUserId" Mode="In" Type="Int32" />
      <Parameter Name="workTypeId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_WorkType_Update">
      <Parameter Name="workTypeCode" Mode="In" Type="String" />
      <Parameter Name="workTypeName" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="WorkTypeCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="isCapitalizable" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
      <Parameter Name="updateUserId" Mode="In" Type="Int32" />
      <Parameter Name="workTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeEntry_Add">
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="workTypeId" Mode="In" Type="Int32" />
      <Parameter Name="projectId" Mode="In" Type="Int32" />
      <Parameter Name="projectItemId" Mode="In" Type="Int32" />
      <Parameter Name="temCode" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="workHour" Mode="In" Type="Decimal" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="workItem" Mode="In" Type="String" />
      <Parameter Name="createUserId" Mode="In" Type="Int32" />
      <Parameter Name="timeEntryId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeEntry_Delete">
      <Parameter Name="timeEntryId" Mode="In" Type="String" />
      <Parameter Name="deleteUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeEntry_Get" ReturnType="Collection(TimeTrackerModel.usp_TimeEntry_Get_Result)">
      <Parameter Name="timeEntryId" Mode="In" Type="Int32" />
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeEntry_GetWeeklyStatus" ReturnType="Collection(TimeTrackerModel.usp_TimeEntry_GetWeeklyStatus_Result)">
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="monthsBack" Mode="In" Type="Int32" />
      <Parameter Name="ProductionDate" Mode="In" Type="DateTime" />
      <Parameter Name="searchDate" Mode="In" Type="DateTime" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeEntry_Search" ReturnType="Collection(TimeTrackerModel.usp_TimeEntry_Search_Result)">
      <Parameter Name="timeEntryId" Mode="In" Type="Int32" />
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="workTypeId" Mode="In" Type="Int32" />
      <Parameter Name="projectId" Mode="In" Type="Int32" />
      <Parameter Name="projectItemId" Mode="In" Type="Int32" />
      <Parameter Name="searchBy" Mode="In" Type="String" />
      <Parameter Name="timeEntryDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="timeEntryDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
      <Parameter Name="sortOrder" Mode="In" Type="Boolean" />
      <Parameter Name="sortColumn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeEntry_Update">
      <Parameter Name="timeEntryId" Mode="In" Type="Int32" />
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="workTypeId" Mode="In" Type="Int32" />
      <Parameter Name="projectId" Mode="In" Type="Int32" />
      <Parameter Name="projectItemId" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="workHour" Mode="In" Type="Decimal" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="workItem" Mode="In" Type="String" />
      <Parameter Name="updateUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Project_Add">
      <Parameter Name="projectName" Mode="In" Type="String" />
      <Parameter Name="projectDescription" Mode="In" Type="String" />
      <Parameter Name="projectTypeId" Mode="In" Type="Int32" />
      <Parameter Name="createUserId" Mode="In" Type="Int32" />
      <Parameter Name="projectId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Project_Get" ReturnType="Collection(TimeTrackerModel.usp_Project_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Project_Search" ReturnType="Collection(TimeTrackerModel.usp_Project_Search_Result)">
      <Parameter Name="projectId" Mode="In" Type="Int32" />
      <Parameter Name="searchBy" Mode="In" Type="String" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
      <Parameter Name="sortOrder" Mode="In" Type="Boolean" />
      <Parameter Name="sortColumn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Project_Update">
      <Parameter Name="projectName" Mode="In" Type="String" />
      <Parameter Name="projectDescription" Mode="In" Type="String" />
      <Parameter Name="projectTypeId" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
      <Parameter Name="updateUserId" Mode="In" Type="Int32" />
      <Parameter Name="projectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProjectItem_Add">
      <Parameter Name="projectItemName" Mode="In" Type="String" />
      <Parameter Name="projectItemDescription" Mode="In" Type="String" />
      <Parameter Name="projectId" Mode="In" Type="Int32" />
      <Parameter Name="projectItemStatusId" Mode="In" Type="Int32" />
      <Parameter Name="budget" Mode="In" Type="Decimal" />
      <Parameter Name="benefit" Mode="In" Type="Decimal" />
      <Parameter Name="devLOE" Mode="In" Type="Decimal" />
      <Parameter Name="qaLOE" Mode="In" Type="Decimal" />
      <Parameter Name="baLOE" Mode="In" Type="Decimal" />
      <Parameter Name="createUserId" Mode="In" Type="Int32" />
      <Parameter Name="projectItemId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProjectItem_Get" ReturnType="Collection(TimeTrackerModel.usp_ProjectItem_Get_Result)">
      <Parameter Name="isActive" Mode="In" Type="Int32" />
      <Parameter Name="projectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProjectItem_Search" ReturnType="Collection(TimeTrackerModel.usp_ProjectItem_Search_Result)">
      <Parameter Name="projectItemId" Mode="In" Type="Int32" />
      <Parameter Name="searchBy" Mode="In" Type="String" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
      <Parameter Name="sortOrder" Mode="In" Type="Boolean" />
      <Parameter Name="sortColumn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ProjectItem_Update">
      <Parameter Name="projectItemName" Mode="In" Type="String" />
      <Parameter Name="projectItemDescription" Mode="In" Type="String" />
      <Parameter Name="projectId" Mode="In" Type="Int32" />
      <Parameter Name="projectItemStatusId" Mode="In" Type="Int32" />
      <Parameter Name="budget" Mode="In" Type="Decimal" />
      <Parameter Name="benefit" Mode="In" Type="Decimal" />
      <Parameter Name="devLOE" Mode="In" Type="Decimal" />
      <Parameter Name="qaLOE" Mode="In" Type="Decimal" />
      <Parameter Name="baLOE" Mode="In" Type="Decimal" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
      <Parameter Name="updateUserId" Mode="In" Type="Int32" />
      <Parameter Name="projectItemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ReportRegistry_Detail" ReturnType="Collection(TimeTrackerModel.usp_ReportRegistry_Detail_Result)">
      <Parameter Name="userTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Employee_Authentication" ReturnType="Collection(TimeTrackerModel.usp_Employee_Authentication_Result)">
      <Parameter Name="logonName" Mode="In" Type="String" />
      <Parameter Name="logonPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeEntry_GetDistinctRecords" ReturnType="Collection(TimeTrackerModel.usp_TimeEntry_GetDistinctRecords_Result)">
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeEntry_GetProjectView" ReturnType="Collection(TimeTrackerModel.usp_TimeEntry_GetProjectView_Result)">
      <Parameter Name="projectId" Mode="In" Type="Int32" />
      <Parameter Name="monthsBack" Mode="In" Type="Int32" />
      <Parameter Name="ProductionDate" Mode="In" Type="DateTime" />
      <Parameter Name="searchDate" Mode="In" Type="DateTime" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TimeEntry_GetProjectViewForExport" ReturnType="Collection(TimeTrackerModel.usp_TimeEntry_GetProjectViewForExport_Result)">
      <Parameter Name="projectId" Mode="In" Type="Int32" />
      <Parameter Name="monthsBack" Mode="In" Type="Int32" />
      <Parameter Name="ProductionDate" Mode="In" Type="DateTime" />
      <Parameter Name="searchDate" Mode="In" Type="DateTime" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Employee_Search" ReturnType="Collection(TimeTrackerModel.usp_Employee_Search_Result)">
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="managerId" Mode="In" Type="Int32" />
      <Parameter Name="searchBy" Mode="In" Type="String" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
      <Parameter Name="sortOrder" Mode="In" Type="Boolean" />
      <Parameter Name="sortColumn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Employee_Update">
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="dOJ" Mode="In" Type="DateTime" />
      <Parameter Name="designation" Mode="In" Type="String" />
      <Parameter Name="timeZoneId" Mode="In" Type="Int32" />
      <Parameter Name="teamId" Mode="In" Type="Int32" />
      <Parameter Name="managerId" Mode="In" Type="Int32" />
      <Parameter Name="locationId" Mode="In" Type="Int32" />
      <Parameter Name="employmentTypeId" Mode="In" Type="Int32" />
      <Parameter Name="companyName" Mode="In" Type="String" />
      <Parameter Name="userTypeId" Mode="In" Type="Int32" />
      <Parameter Name="isTimeEntryEnable" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
      <Parameter Name="updateUserId" Mode="In" Type="Int32" />
      <Parameter Name="dOT" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_Employee_Add">
      <Parameter Name="logonName" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="emailAddress" Mode="In" Type="String" />
      <Parameter Name="dOJ" Mode="In" Type="DateTime" />
      <Parameter Name="designation" Mode="In" Type="String" />
      <Parameter Name="timeZoneId" Mode="In" Type="Int32" />
      <Parameter Name="teamId" Mode="In" Type="Int32" />
      <Parameter Name="managerId" Mode="In" Type="Int32" />
      <Parameter Name="locationId" Mode="In" Type="Int32" />
      <Parameter Name="employmentTypeId" Mode="In" Type="Int32" />
      <Parameter Name="companyName" Mode="In" Type="String" />
      <Parameter Name="userTypeId" Mode="In" Type="Int32" />
      <Parameter Name="isTimeEntryEnable" Mode="In" Type="Int32" />
      <Parameter Name="createUserId" Mode="In" Type="Int32" />
      <Parameter Name="employeeId" Mode="InOut" Type="Int32" />
      <Parameter Name="dOT" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_WorkType_Get_Result">
    <Property Type="Int32" Name="workTypeId" Nullable="false" />
    <Property Type="String" Name="workTypeCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="workTypeName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="2000" />
  </ComplexType>
  <ComplexType Name="usp_Team_Get_Result">
    <Property Type="Int32" Name="teamId" Nullable="false" />
    <Property Type="String" Name="teamCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="teamName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_TimeZone_Get_Result">
    <Property Type="Int32" Name="timeZoneId" Nullable="false" />
    <Property Type="String" Name="timeZoneCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="timeZoneName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="utcOffset" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_Application_Get_Result">
    <Property Type="Int32" Name="applicationId" Nullable="false" />
    <Property Type="String" Name="applicationCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="applicationName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_Employee_GetManager_Result">
    <Property Type="Int32" Name="managerId" Nullable="false" />
    <Property Type="String" Name="managerName" Nullable="false" MaxLength="201" />
  </ComplexType>
  <ComplexType Name="usp_Employee_GetList_Result">
    <Property Type="Int32" Name="employeeId" Nullable="false" />
    <Property Type="String" Name="employeeName" Nullable="false" MaxLength="201" />
  </ComplexType>
  <ComplexType Name="usp_Application_Search_Result">
    <Property Type="Int32" Name="applicationId" Nullable="false" />
    <Property Type="String" Name="applicationCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="applicationName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="isActive" Nullable="false" />
    <Property Type="Int32" Name="rowTotal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ProjectType_Get_Result">
    <Property Type="Int32" Name="projectTypeId" Nullable="false" />
    <Property Type="String" Name="projectTypeCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="projectTypeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_ProjectItemStatus_Get_Result">
    <Property Type="Int32" Name="projectItemStatusId" Nullable="false" />
    <Property Type="String" Name="projectItemStatusCode" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="projectItemStatusName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="projectItemStatusDescription" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_WorkType_Search_Result">
    <Property Type="Int32" Name="workTypeId" Nullable="false" />
    <Property Type="String" Name="workTypeCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="workTypeName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="isCapitalizable" Nullable="true" />
    <Property Type="Int32" Name="isActive" Nullable="false" />
    <Property Type="Int32" Name="workTypeCategoryId" Nullable="true" />
    <Property Type="String" Name="workTypeCategoryCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="workTypeCategoryName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="rowTotal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_EmploymentType_Get_Result">
    <Property Type="Int32" Name="employmentTypeId" Nullable="false" />
    <Property Type="String" Name="employmentTypeCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="employmentTypeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_Location_Get_Result">
    <Property Type="Int32" Name="locationId" Nullable="false" />
    <Property Type="String" Name="locationCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="locationName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_UserType_Get_Result">
    <Property Type="Int32" Name="userTypeId" Nullable="false" />
    <Property Type="String" Name="userTypeCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="userTypeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_WorkTypeCategory_Get_Result">
    <Property Type="Int32" Name="workTypeCategoryId" Nullable="false" />
    <Property Type="String" Name="workTypeCategoryCode" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="workTypeCategoryName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="workTypeCategorydescription" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_TimeEntry_Get_Result">
    <Property Type="Int32" Name="timeEntryId" Nullable="false" />
    <Property Type="Int32" Name="employeeId" Nullable="false" />
    <Property Type="Int32" Name="workTypeId" Nullable="false" />
    <Property Type="Int32" Name="projectId" Nullable="true" />
    <Property Type="Int32" Name="projectItemId" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="false" />
    <Property Type="Decimal" Name="workHour" Nullable="false" Precision="4" Scale="2" />
    <Property Type="String" Name="comments" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="workItem" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="weekDays" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="usp_TimeEntry_GetWeeklyStatus_Result">
    <Property Type="Int32" Name="employeeId" Nullable="true" />
    <Property Type="DateTime" Name="weekStartDT" Nullable="true" />
    <Property Type="DateTime" Name="weekEndDT" Nullable="true" />
    <Property Type="String" Name="weeklyUpdate" Nullable="true" MaxLength="44" />
    <Property Type="String" Name="weekWithMonth" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="weeklyTotalHours" Nullable="true" Precision="9" Scale="2" />
    <Property Type="String" Name="weeklyStatus" Nullable="false" MaxLength="9" />
    <Property Type="Int32" Name="rowTotal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_TimeEntry_Search_Result">
    <Property Type="Int32" Name="timeEntryId" Nullable="false" />
    <Property Type="Int32" Name="employeeId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="employeeName" Nullable="false" MaxLength="201" />
    <Property Type="String" Name="logonName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="emailAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="employmentType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employeeLocation" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="designation" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="timeZoneId" Nullable="true" />
    <Property Type="Int32" Name="workTypeId" Nullable="false" />
    <Property Type="String" Name="workTypeCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="workTypeName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="projectItemId" Nullable="true" />
    <Property Type="String" Name="projectItemName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="projectItemDescription" Nullable="true" />
    <Property Type="String" Name="projectItemNameDescription" Nullable="true" />
    <Property Type="Int32" Name="projectId" Nullable="true" />
    <Property Type="String" Name="projectName" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="Decimal" Name="workHour" Nullable="false" Precision="4" Scale="2" />
    <Property Type="String" Name="comments" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="workItem" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="rowTotal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_Project_Get_Result">
    <Property Type="Int32" Name="projectId" Nullable="false" />
    <Property Type="String" Name="projectName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="projectDescription" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_Project_Search_Result">
    <Property Type="Int32" Name="projectId" Nullable="false" />
    <Property Type="String" Name="projectName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="projectDescription" Nullable="true" />
    <Property Type="Int32" Name="projectTypeId" Nullable="true" />
    <Property Type="String" Name="projectTypeCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="projectTypeName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="isActive" Nullable="false" />
    <Property Type="Int32" Name="rowTotal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ProjectItem_Get_Result">
    <Property Type="Int32" Name="projectItemId" Nullable="false" />
    <Property Type="String" Name="projectItemName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="projectItemDescription" Nullable="true" />
    <Property Type="String" Name="projectItemNameDescription" Nullable="true" />
    <Property Type="Int32" Name="projectId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ProjectItem_Search_Result">
    <Property Type="Int32" Name="projectItemId" Nullable="false" />
    <Property Type="String" Name="projectItemName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="projectItemDescription" Nullable="true" />
    <Property Type="Decimal" Name="budget" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="benefit" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="devLOE" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="qaLOE" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="baLOE" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Int32" Name="projectId" Nullable="true" />
    <Property Type="String" Name="projectName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="projectItemStatusId" Nullable="true" />
    <Property Type="String" Name="projectItemStatusCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="projectItemStatusName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="isActive" Nullable="false" />
    <Property Type="Int32" Name="rowTotal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ReportRegistry_Detail_Result">
    <Property Type="Int32" Name="reportRegistryId" Nullable="false" />
    <Property Type="String" Name="displayName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="reportPath" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="reportFolder" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="reportServerId" Nullable="false" />
    <Property Type="Int32" Name="isUserIdRequired" Nullable="true" />
    <Property Type="String" Name="notes" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="reportCategory" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="sourceDescription" Nullable="true" />
    <Property Type="Binary" Name="sourceImage" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="isDraft" Nullable="true" />
    <Property Type="Int32" Name="displayOrder" Nullable="true" />
    <Property Type="String" Name="toolTip" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="guid_PK" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="isClientFriendly" Nullable="true" />
    <Property Type="String" Name="reportServerCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="reportServerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="reportServerURL" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="userTypeId" Nullable="true" />
    <Property Type="String" Name="userTypeCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="userTypeName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_Employee_Authentication_Result">
    <Property Type="Int32" Name="employeeId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="logonName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="emailAddress" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="dOJ" Nullable="true" />
    <Property Type="String" Name="designation" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="locationId" Nullable="true" />
    <Property Type="String" Name="employeeLocation" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="employmentTypeId" Nullable="true" />
    <Property Type="String" Name="employmentType" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="userTypeId" Nullable="true" />
    <Property Type="String" Name="userType" Nullable="true" MaxLength="3" />
    <Property Type="Int32" Name="isTimeEntryEnable" Nullable="true" />
    <Property Type="Int32" Name="teamId" Nullable="true" />
    <Property Type="String" Name="teamCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="teamName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="timeZoneId" Nullable="true" />
    <Property Type="String" Name="timeZoneCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="utcOffset" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="usp_TimeEntry_GetDistinctRecords_Result">
    <Property Type="Int32" Name="projectId" Nullable="true" />
    <Property Type="Int32" Name="projectItemId" Nullable="true" />
    <Property Type="Int32" Name="workTypeId" Nullable="false" />
    <Property Type="String" Name="workItem" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_TimeEntry_GetProjectView_Result">
    <Property Type="Int32" Name="projectId" Nullable="true" />
    <Property Type="String" Name="projectName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="workTypeId" Nullable="false" />
    <Property Type="String" Name="workTypeName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="locationCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="locationName" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="workHour" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_TimeEntry_GetProjectViewForExport_Result">
    <Property Type="Int32" Name="projectId" Nullable="true" />
    <Property Type="String" Name="projectName" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="workTypeId" Nullable="false" />
    <Property Type="String" Name="workTypeName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="locationCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="locationName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="employeeId" Nullable="false" />
    <Property Type="String" Name="employeeName" Nullable="false" MaxLength="201" />
    <Property Type="Decimal" Name="workHour" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="usp_Employee_Search_Result">
    <Property Type="Int32" Name="employeeId" Nullable="false" />
    <Property Type="Int32" Name="employeeCode" Nullable="true" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="employeeName" Nullable="false" MaxLength="201" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="logonName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="emailAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="phoneNumber" Nullable="true" MaxLength="14" />
    <Property Type="String" Name="emergencyContactNumber" Nullable="true" MaxLength="14" />
    <Property Type="DateTime" Name="dOB" Nullable="true" />
    <Property Type="DateTime" Name="dOJ" Nullable="true" />
    <Property Type="String" Name="designation" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="locationId" Nullable="true" />
    <Property Type="String" Name="locationCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="employeeLocation" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="employmentTypeId" Nullable="true" />
    <Property Type="String" Name="employmentTypeCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="employmentType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="companyName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="userTypeId" Nullable="true" />
    <Property Type="String" Name="userTypeCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="userType" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="isTimeEntryEnable" Nullable="true" />
    <Property Type="Int32" Name="timeZoneId" Nullable="true" />
    <Property Type="String" Name="timeZoneCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="timeZoneName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="utcOffset" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="teamId" Nullable="true" />
    <Property Type="String" Name="teamCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="teamName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="managerId" Nullable="true" />
    <Property Type="String" Name="employeeManager" Nullable="true" MaxLength="201" />
    <Property Type="Int32" Name="isActive" Nullable="false" />
    <Property Type="DateTime" Name="dOT" Nullable="true" />
    <Property Type="Int32" Name="rowTotal" Nullable="true" />
  </ComplexType>
</Schema>